{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__openshift-sandbox__*",
      "mcp__openshift-demo__*",
      "mcp__openshift-edge__*",
      "mcp__aap-sandbox__*",
      "mcp__aap-demo__*",
      "mcp__ao-sandbox__*",
      "mcp__ao-demo__*",
      "mcp__ao-edge__*",
      "mcp__grafana__*"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr merge *)",
            "command": "jq -r '.tool_input.command' | grep -q 'gh pr merge' && { main_wt=$(git worktree list --porcelain | head -1 | sed 's/^worktree //'); git -C \"$main_wt\" pull --ff-only 2>&1; echo \"{\\\"systemMessage\\\":\\\"Post-merge: pulled latest into $main_wt\\\"}\"; } || true",
            "timeout": 30,
            "statusMessage": "Pulling latest into main checkout..."
          }
        ]
      }
    ]
  }
}
